example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/architecture_spec.rb[1:1:1:1]                | passed | 0.00269 seconds |
./spec/architecture_spec.rb[1:1:1:2]                | passed | 0.00397 seconds |
./spec/architecture_spec.rb[1:1:2:1]                | passed | 0.00578 seconds |
./spec/architecture_spec.rb[1:1:2:2]                | passed | 0.00606 seconds |
./spec/architecture_spec.rb[1:1:2:3]                | passed | 0.00594 seconds |
./spec/architecture_spec.rb[1:1:2:4]                | passed | 0.00777 seconds |
./spec/architecture_spec.rb[1:1:2:5]                | passed | 0.00972 seconds |
./spec/architecture_spec.rb[1:1:3:1]                | passed | 0.00499 seconds |
./spec/architecture_spec.rb[1:1:3:2]                | passed | 0.00578 seconds |
./spec/architecture_spec.rb[1:1:4:1]                | passed | 0.00296 seconds |
./spec/architecture_spec.rb[1:1:5:1:1]              | passed | 0.00722 seconds |
./spec/architecture_spec.rb[1:1:5:2:1]              | passed | 0.0057 seconds  |
./spec/architecture_spec.rb[1:1:5:3:1]              | passed | 0.00511 seconds |
./spec/architecture_spec.rb[1:1:5:4:1]              | passed | 0.00747 seconds |
./spec/architecture_spec.rb[1:1:5:5:1]              | passed | 0.00644 seconds |
./spec/architecture_spec.rb[1:1:5:6:1]              | passed | 0.01222 seconds |
./spec/requests/register_shopper_spec.rb[1:1]       | passed | 0.24628 seconds |
./spec/requests/register_shopper_spec.rb[1:2]       | passed | 0.42322 seconds |
./spec/requests/shopper_registration_spec.rb[1:1:1] | passed | 0.227 seconds   |
./spec/requests/shopper_registration_spec.rb[1:1:2] | passed | 0.01584 seconds |
