example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/architecture_spec.rb[1:1:1:1]                | passed | 0.00294 seconds |
./spec/architecture_spec.rb[1:1:1:2]                | passed | 0.00403 seconds |
./spec/architecture_spec.rb[1:1:2:1]                | passed | 0.0057 seconds  |
./spec/architecture_spec.rb[1:1:2:2]                | passed | 0.0061 seconds  |
./spec/architecture_spec.rb[1:1:2:3]                | passed | 0.00634 seconds |
./spec/architecture_spec.rb[1:1:2:4]                | passed | 0.02449 seconds |
./spec/architecture_spec.rb[1:1:2:5]                | passed | 0.00826 seconds |
./spec/architecture_spec.rb[1:1:3:1]                | passed | 0.02664 seconds |
./spec/architecture_spec.rb[1:1:3:2]                | passed | 0.00733 seconds |
./spec/architecture_spec.rb[1:1:4:1]                | passed | 0.00297 seconds |
./spec/architecture_spec.rb[1:1:4:2]                | passed | 0.00618 seconds |
./spec/architecture_spec.rb[1:1:5:1:1]              | failed | 0.11708 seconds |
./spec/architecture_spec.rb[1:1:5:2:1]              | passed | 0.00988 seconds |
./spec/architecture_spec.rb[1:1:5:3:1]              | failed | 0.00916 seconds |
./spec/architecture_spec.rb[1:1:5:4:1]              | failed | 0.05092 seconds |
./spec/architecture_spec.rb[1:1:5:5:1]              | failed | 0.01006 seconds |
./spec/architecture_spec.rb[1:1:5:6:1]              | failed | 0.01958 seconds |
./spec/requests/shopper_registration_spec.rb[1:1:1] | passed | 0.34774 seconds |
./spec/requests/shopper_registration_spec.rb[1:1:2] | passed | 0.02044 seconds |
