example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/architecture_spec.rb[1:1:1:1]                | passed | 0.00182 seconds |
./spec/architecture_spec.rb[1:1:1:2]                | passed | 0.00316 seconds |
./spec/architecture_spec.rb[1:1:2:1]                | passed | 0.00445 seconds |
./spec/architecture_spec.rb[1:1:2:2]                | passed | 0.00539 seconds |
./spec/architecture_spec.rb[1:1:2:3]                | passed | 0.0043 seconds  |
./spec/architecture_spec.rb[1:1:2:4]                | passed | 0.0094 seconds  |
./spec/architecture_spec.rb[1:1:2:5]                | passed | 0.00763 seconds |
./spec/architecture_spec.rb[1:1:3:1]                | passed | 0.00401 seconds |
./spec/architecture_spec.rb[1:1:3:2]                | passed | 0.00392 seconds |
./spec/architecture_spec.rb[1:1:4:1]                | passed | 0.00157 seconds |
./spec/architecture_spec.rb[1:1:5:1:1]              | passed | 0.00398 seconds |
./spec/architecture_spec.rb[1:1:5:2:1]              | passed | 0.00384 seconds |
./spec/architecture_spec.rb[1:1:5:3:1]              | passed | 0.00443 seconds |
./spec/architecture_spec.rb[1:1:5:4:1]              | passed | 0.00391 seconds |
./spec/architecture_spec.rb[1:1:5:5:1]              | passed | 0.00384 seconds |
./spec/architecture_spec.rb[1:1:5:6:1]              | passed | 0.01141 seconds |
./spec/requests/shopper_registration_spec.rb[1:1:1] | passed | 0.2706 seconds  |
./spec/requests/shopper_registration_spec.rb[1:1:2] | passed | 0.17213 seconds |
